[program:dbus]
command 			= /bin/dbus-daemon --nofork --nopidfile --system
priority 			= 0
autorestart 	= true

[program:avahi-daemon]
command 			= /usr/sbin/avahi-daemon --no-rlimits
priority 			= 50
autorestart 	= true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:hap-nodejs]
command 			= node BridgedCore.js
priority 			= 100
directory			= /opt/hap-nodejs
autorestart 	= true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:fatal-event-helper]
command 			= /usr/sbin/supervisor-fatal-helper
events 				= PROCESS_STATE_FATAL
